a = '215xxxx'; //this.studentInfo.studentId.toString(),
o = '50002870003'; //t.courseCode.toString(),
n = '1111111124926026'; //t.teachClassId.toString(),
c = '119';// this.calendarId.toString(),
l = '1734311096089'; //new Date().getTime().toString();
s = `{"roundId":5433,"elecClassList":[{"teachClassId":1111111124926026,"teachClassCode":"5000287000301","courseCode":"50002870003","courseName":"大型数据库系统管理","teacherName":"唐剑锋"},{"teachClassId":1111111124928938,"teachClassCode":"42041303","courseCode":"420413","courseName":"软件工程管理与经济","teacherName":"杜博闻"},{"teachClassId":1111111124927462,"teachClassCode":"42040601","courseCode":"420406","courseName":"主机软件与管理","teacherName":"高珍,冯巾松"},{"teachClassId":1111111124927454,"teachClassCode":"42040401","courseCode":"420404","courseName":"数据分析与数据挖掘","teacherName":"赵钦佩,饶卫雄"},{"teachClassId":1111111124926589,"teachClassCode":"42037201","courseCode":"420372","courseName":"信息安全基础","teacherName":"尹长青"},{"teachClassId":1111111124926793,"teachClassCode":"42036101","courseCode":"420361","courseName":"软件测试","teacherName":"刘琴"},{"teachClassId":1111111124926805,"teachClassCode":"42035801","courseCode":"420358","courseName":"专业方向综合项目","teacherName":"唐剑锋"},{"teachClassId":1111111124932029,"teachClassCode":"54010230","courseCode":"540102","courseName":"形势与政策(4)","teacherName":"林秋琴"},{"teachClassId":1111111124929237,"teachClassCode":"42041203","courseCode":"420412","courseName":"人工智能导论","teacherName":"赵生捷,梁爽"},{"teachClassId":1111111124926751,"teachClassCode":"42034501","courseCode":"420345","courseName":"用户交互技术","teacherName":"沈莹"}],"withdrawClassList":[]}`;  // 原始字符串


text    = a + "&" + o + "&" + n + "&" + c + "&" + l + "&" + s;
text2   = a + "+" + o + "+" + n + "+" + c + "+" + l + "+" + s;

const CryptoJS = require('crypto-js');
function staticEncrypt(e) {
    var t = {
        iv: CryptoJS.enc.Utf8.parse("MaW5a2v%%I9em$UI"),  // 初始化向量 (IV)
        mode: CryptoJS.mode.CBC,  // CBC 加密模式
        padding: CryptoJS.pad.Pkcs7  // 使用 PKCS7 填充
    };

    var a = encodeURIComponent(e);  // 对输入字符串进行 URI 编码
    var i = CryptoJS.enc.Utf8.parse("fCm^7p1AwqKPTNjn");  // 加密密钥

    var r = CryptoJS.AES.encrypt(String(a), i, t);  // 使用 AES 加密

    return encodeURIComponent(CryptoJS.enc.Base64.stringify(r.ciphertext));  // 返回 Base64 编码的加密结果
}



const md5 = require('js-md5');

const ciphertext = staticEncrypt(text);
const checkcode = md5(text2);



console.log(ciphertext)
console.log("\n\n\n\n\n\n");
console.log(checkcode);  // 输出 MD5 哈希值